<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9034ee3550b8472596e18a1d26f36906" Name="Diagram1" >
        <EntityTypeShape EntityType="AnimalEntity.Animal" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="AnimalEntity.FoodType" PointX="9.5" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="AnimalEntity.ClassifiedAs" Width="1.875" PointX="8.625" PointY="3.875" />
        <EntityTypeShape EntityType="AnimalEntity.AnimalKingdom" Width="1.625" PointX="11.875" PointY="2.125" />
        <AssociationConnector Association="AnimalEntity.AnimalFoodType" />
        <AssociationConnector Association="AnimalEntity.AnimalAnimalKingdom" />
        <AssociationConnector Association="AnimalEntity.AnimalClassifiedAs" />
        <EntityTypeShape EntityType="AnimalEntity.Family" Width="1.5" PointX="2.625" PointY="1.375" />
        <AssociationConnector Association="AnimalEntity.AnimalAnimalType" />
        <EntityTypeShape EntityType="AnimalEntity.Habitat" Width="1.75" PointX="4.875" PointY="5.875" />
        <EntityTypeShape EntityType="AnimalEntity.TypicalSize" Width="1.5" PointX="2.25" PointY="6" />
        <EntityTypeShape EntityType="AnimalEntity.AnimalHierachy" Width="1.5" PointX="13.875" PointY="0.5" />
        <EntityTypeShape EntityType="AnimalEntity.LifeSpan" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="AnimalEntity.Preserved" Width="1.5" PointX="12" PointY="5" />
        <AssociationConnector Association="AnimalEntity.ClassifiedAsPreserved" />
        <AssociationConnector Association="AnimalEntity.AnimalHabitat" />
        <AssociationConnector Association="AnimalEntity.AnimalTypicalSize" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="AnimalEntity.Zoo" Width="1.5" PointX="14.875" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AnimalEntity.AnimalLifeSpan" />
        <EntityTypeShape EntityType="AnimalEntity.Zoo" Width="1.5" PointX="15.125" PointY="5" />
        <InheritanceConnector EntityType="AnimalEntity.Preserved" />
        <AssociationConnector Association="AnimalEntity.AnimalZoo" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AnimalEntity.y" />
        <EntityTypeShape EntityType="AnimalEntity.Hierachy" Width="1.5" PointX="13.875" PointY="0.5" />
        <AssociationConnector Association="AnimalEntity.AnimalZoo" />
        <AssociationConnector Association="AnimalEntity.HabitatZoo" />
        <InheritanceConnector EntityType="AnimalEntity.FoodType" />
        <InheritanceConnector EntityType="AnimalEntity.Preserved" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>